# na_values
# keep_default_na
# na_filter

In [41]:
import pandas as pd
import numpy as np

In [88]:
Data = {
        "Name":[ "Ashu", "Krishna", "Shashank", "Manooj","Karishma", "Kripalu"],
        "Age": [23,24,25,26,27,28],
        "Class": [4,5,6,7,8,9],
        "Place": ["Ratlam", "Ujjain", "Mandsaur", "Bhaugarah", "Morkheda", "Jaipur"],
        "Poket Money": [500,1000,100,200,150,20],
        "vehical": ["mercedes","lamborghini", "Cycle", "Scooty", "Bus", "CTX100"]
       
}

Data

{'Name': ['Ashu', 'Krishna', 'Shashank', 'Manooj', 'Karishma', 'Kripalu'],
 'Age': [23, 24, 25, 26, 27, 28],
 'Class': [4, 5, 6, 7, 8, 9],
 'Place': ['Ratlam', 'Ujjain', 'Mandsaur', 'Bhaugarah', 'Morkheda', 'Jaipur'],
 'Poket Money': [500, 1000, 100, 200, 150, 20],
 'vehical': ['mercedes', 'lamborghini', 'Cycle', 'Scooty', 'Bus', 'CTX100']}

In [90]:
data = pd.DataFrame(Data)

In [49]:
# data['Schoolership'] = np.nan
# data

In [51]:
df = pd.read_csv("C:\\Users\\AdityaRaj Sharma\\Python Data sets\\50_Startups.csv")
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

# 1.1 na_value parameter

It will change any string to nan value

* TO create Nan value to a particular string

In [ ]:
# df = pd.read_csv ("C:\\Users\\AdityaRaj Sharma\\Python Data sets\\50_Startups.csv", na_values = [ 'give string name to change into "nan value" ] ')

# df.head()

 * for any particular 'column value' use dictionary like following :

In [ ]:


 # df = pd.read_csv ("C:\\Users\\AdityaRaj Sharma\\Python Data sets\\50_Startups.csv", na_values = {"state" : " New york"}

In [52]:
df.isnull().sum()

R&D Spend           0
Administration      0
Marketing Spend     0
State               0
Profit             10
dtype: int64

In [59]:
df['Profit'].head()

0    192261.83
1    191792.06
2    191050.39
3    182901.99
4    166187.94
Name: Profit, dtype: float64

# 1.2 keep_default_na parameter

* By using this parameter, if the values are #N/A then by default it shows as NaN value, in case you want to keep this as #N/A  then use this paramter as follows

In [66]:
# df = pd.read_csv("C:\\Users\\AdityaRaj Sharma\\Python Data sets\\50_Startups.csv", keep_default_na = False)

# 1.3 na_filer

Use this paramter when you are sure that data doesn't have any NaN values,this parameter, can boost your performance, (by default pandas search every value to find out the Nan value by using pandas don't seach for NaN value )

In [69]:
df_1  = pd.read_csv("C:\\Users\\AdityaRaj Sharma\\Python Data sets\\covid_toy.csv", na_filter = False)
df_1.head(15)

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
5    84  Female           Mild  Bangalore       Yes
6    14    Male  101.0  Strong  Bangalore        No
7    20  Female         Strong     Mumbai       Yes
8    19  Female  100.0  Strong  Bangalore        No
9    64  Female  101.0    Mild      Delhi        No
10   75  Female           Mild      Delhi        No
11   65  Female   98.0    Mild     Mumbai       Yes
12   25  Female   99.0  Strong    Kolkata        No
13   64    Male  102.0    Mild  Bangalore       Yes
14   51    Male  104.0    Mild  Bangalore        No

In [74]:
df_1.notnull().sum()

age          100
gender       100
fever        100
cough        100
city         100
has_covid    100
dtype: int64

# dropna()

drops the NaN value, by default drops row with Nan value

In [75]:
df = pd.read_csv("C:\\Users\\AdityaRaj Sharma\\Python Data sets\\50_Startups.csv")
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [77]:
df.isnull().sum()

R&D Spend           0
Administration      0
Marketing Spend     0
State               0
Profit             10
dtype: int64

In [86]:
df.dropna()

# it will drop all rows with nan value

In [ ]:
df.dropna(axis = 1)

# it will drop all columns with nan values

# Fillna()

It fills the Nan Values with given values(input)

* Syntax = DataFrame.fillna()

# Parameters: 
* 1. value
  2. method
  3. axis
  4. inplace
  5. limit

In [ ]:
# It will fill NaN values with 0 or you can provide any input

df.fillna(0)

# To fill with particular string use dict as follows

df.fillna({"key": "value", "key": "value"})

# Replace

we can replace data frame Value to other values 

 * syntax DataFrame.replace()

# parameters

* 1. to_replace
  2. value
  3. limit  - limits the value to replace
  4. regex (regular expression)
  5. method - f fill/bfill (fill backward and forward values)
  6. inplace  - update the dataframe permanentaly

In [91]:
data

       Name  Age  Class      Place  Poket Money      vehical
0      Ashu   23      4     Ratlam          500     mercedes
1   Krishna   24      5     Ujjain         1000  lamborghini
2  Shashank   25      6   Mandsaur          100        Cycle
3    Manooj   26      7  Bhaugarah          200       Scooty
4  Karishma   27      8   Morkheda          150          Bus
5   Kripalu   28      9     Jaipur           20       CTX100

In [93]:
# 1. to_replace & value  parameter

data.replace(to_replace = 'Ujjain', value = "Mahakal nagari")

       Name  Age  Class           Place  Poket Money      vehical
0      Ashu   23      4          Ratlam          500     mercedes
1   Krishna   24      5  Mahakal nagari         1000  lamborghini
2  Shashank   25      6        Mandsaur          100        Cycle
3    Manooj   26      7       Bhaugarah          200       Scooty
4  Karishma   27      8        Morkheda          150          Bus
5   Kripalu   28      9          Jaipur           20       CTX100

In [94]:
# without using parameters

data.replace('Ujjain', "Mahakal Nagri")

       Name  Age  Class          Place  Poket Money      vehical
0      Ashu   23      4         Ratlam          500     mercedes
1   Krishna   24      5  Mahakal Nagri         1000  lamborghini
2  Shashank   25      6       Mandsaur          100        Cycle
3    Manooj   26      7      Bhaugarah          200       Scooty
4  Karishma   27      8       Morkheda          150          Bus
5   Kripalu   28      9         Jaipur           20       CTX100

In [112]:
# Work with intigers or multiplle integers value

# code
# data.replace(28,1000)

# code
# data.replace([23,24,25,26], 100)

# code
# data.replace([23,24,25,26], [101,102,103,104])

# with dictionary code:
# data.replace({"Name": "Ashu", "Class": 4}, 0)

       Name  Age  Class      Place  Poket Money      vehical
0         0   23      0     Ratlam          500     mercedes
1   Krishna   24      5     Ujjain         1000  lamborghini
2  Shashank   25      6   Mandsaur          100        Cycle
3    Manooj   26      7  Bhaugarah          200       Scooty
4  Karishma   27      8   Morkheda          150          Bus
5   Kripalu   28      9     Jaipur           20       CTX100

* regex parameter

  by passing Regular expression(A-Za-Z) it can change string into input value

In [107]:
data.replace ('[A-Za-z]', 1, regex = True)

   Name  Age  Class  Place  Poket Money  vehical
0     1   23      4      1          500        1
1     1   24      5      1         1000        1
2     1   25      6      1          100        1
3     1   26      7      1          200        1
4     1   27      8      1          150        1
5     1   28      9      1           20        1

* for specific column value  use dictionary

In [111]:
data.replace ({"Place": '[A-Za-z]'}, 100, regex = True)

       Name  Age  Class  Place  Poket Money      vehical
0      Ashu   23      4    100          500     mercedes
1   Krishna   24      5    100         1000  lamborghini
2  Shashank   25      6    100          100        Cycle
3    Manooj   26      7    100          200       Scooty
4  Karishma   27      8    100          150          Bus
5   Kripalu   28      9    100           20       CTX100

# Some Important pandas Functions